<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".funds.StudentLoanFund">

    <TextView
        android:id="@+id/MonthlyAmountToPayTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="212dp"
        android:text="Will Display The Fund Total"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/BackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MonthlyIncomeTextViewSL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/BudgetTextViewSL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserNameTextViewSL"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/BudgetTextViewSL"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="200dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/MonthlyAmountToPayTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MonthlyIncomeTextViewSL"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="104dp"
        android:onClick="backSL"
        android:text="Back to Previous screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DepositButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/UserNameTextViewSL"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="11dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/MonthlyIncomeTextViewSL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/DepositButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="162dp"
        android:onClick="addDepositSL"
        android:text="Deposit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoanFundAmountEditText" />

    <EditText
        android:id="@+id/LoanFundAmountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Enter Amount to Deposit"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MonthlyAmountToPayTextView" />
</android.support.constraint.ConstraintLayout>