<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quadraryColor"
    tools:context=".ExpensesActivity">

    <TextView
        android:id="@+id/expenseDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/share_tech"
        android:text="@string/expenseTitleTextview"
        android:textColor="@color/secondaryColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/share_tech"
        android:text="@string/add_an_expense"
        android:textColor="@color/secondaryColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/expensesListView"
        app:layout_constraintTop_toTopOf="@+id/expensesListView" />

    <EditText
        android:id="@+id/expenseAmountEditText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/ternaryColor"
        android:ems="10"
        android:fontFamily="@font/share_tech"
        android:hint="@string/moneyHint"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/expensesListView"
        app:layout_constraintTop_toBottomOf="@+id/expenseDescriptionEditText" />

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/share_tech"
        android:onClick="addExpense"
        android:text="@string/addExpense"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/expensesListView"
        app:layout_constraintTop_toBottomOf="@+id/expenseAmountEditText" />

    <ListView
        android:id="@+id/expensesListView"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/anotherPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenseDetailsTitle"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/expenseNameEditText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@color/ternaryColor"
        android:ems="10"
        android:fontFamily="@font/share_tech"
        android:hint="@string/expense_name"
        android:inputType="textPersonName"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/expensesListView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/expenseDescriptionEditText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/ternaryColor"
        android:ems="10"
        android:fontFamily="@font/share_tech"
        android:hint="@string/expense_description"
        android:inputType="textPersonName"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/expensesListView"
        app:layout_constraintTop_toBottomOf="@+id/expenseNameEditText" />

</android.support.constraint.ConstraintLayout>