<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="StudentFund">

    <TextView
        android:id="@+id/studentFundAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textColor="@color/pastelBlue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserNameTextView" />

    <Button
        android:id="@+id/DepositButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:onClick="addDepositSF"
        android:text="@string/deposit"
        android:textColor="@color/pastelGreen"
        app:layout_constraintStart_toStartOf="@+id/amountEditText"
        app:layout_constraintTop_toBottomOf="@+id/amountEditText" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:background="@color/ternaryColor"
        android:ems="10"
        android:fontFamily="@font/share_tech"
        android:hint="@string/change_value_hint"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/lighterGray"
        app:layout_constraintEnd_toEndOf="@+id/UserNameTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UserNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/studentFundAmountTextView" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:onClick="backSF"
        android:text="@string/back"
        android:textColor="@color/lightGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/WithdrawButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:onClick="withdrawSF"
        android:text="@string/withdraw"
        android:textColor="@color/pastelRED"
        app:layout_constraintEnd_toEndOf="@+id/amountEditText"
        app:layout_constraintTop_toBottomOf="@+id/amountEditText" />

    <TextView
        android:id="@+id/UserNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/share_tech"
        android:text="@string/student_fund"
        android:textColor="@color/ternaryColor"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003"
        app:layout_constraintVertical_chainStyle="packed" />
</android.support.constraint.ConstraintLayout>