<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditCard.CreditCardUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select The Section That Applies"
            android:textAlignment="center"
            android:textSize="34sp" />

        <ListView
            android:id="@+id/ccListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="viewOptionSelected" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>